
@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';
.header {    
    &__inner {
        padding: 48px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    width: 152px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__text {
       @extend %rubik-500;
       color: #436372;
       font-size: 36px;
       line-height: 58px; 
    }
}
.menu {
    &__list {
        display: flex;   
    }
    &__list-item + .menu__list-item {
        padding-left: 35px;
    } 
   &__list-link {
       color: $FontHeader;
       font-size: 15px;
       line-height: 17px;
       @extend %rubik-500;
       position: relative;

   }
.menu__list-link.menu__list-link--active {
    &:hover::after {
    content:'';
    }
   }
}
.user-nav {
    display: flex;    
    &__link {
        width: 50px;
        height: 50px;
        border-radius: 50%;   
        position: relative; 
        &-img {           
            position: absolute;
            transform: translate(15px, 16px);
        }        
    }    
    &__inner {
        margin: 0 20px;
        display: flex;
        justify-content: space-around;       
        width: 180px;
        height: 50px;
        background-color: #fcd7b6;
        position: relative;
        border-radius: 25px;
        &::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 32px;
            background-color: #fde7d3;
            top: 9px;    
        } 
    }
    &__link--search {
        background-color: #edf1f4;
   }
   &__link--user-icon {
    background-color: #a3bbc8;
   }
   &__num {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
    top: 9px;
    right:5px;
    font-size: 12px;
    color:#243f4d;
    text-align: center;
    line-height: 20px;
   }
}
.footer-top {
    padding: 95px 0 65px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
    justify-content: space-between;
    @extend %rubik-400;
    color: $FontFooter;
    font-size: 14px;
    line-height: 32px;
    &__contact {
        max-width: 182px;
    }
    &__text {
        max-width: 242px;
        margin-bottom: 34px;
    }
    &__form {
        font-size: 14px;
        line-height: 24px; 
        display: flex;      
    }
    &__form-input {        
        padding: 12px 14px;
        border:none;
        background-color: #fef7f0;
        color: #234969;
        cursor: pointer;        
        &::placeholder {
            @extend %dmsans-400;
            font-size: 12px;
            line-height: 14px;
            color: #234969;
        }
    }
    &__form-btn {
        padding: 13px 18px;   
        border:none;
        background-color: #a3bbc8;
        text-align: center;
        @extend %dmsans-400;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
        cursor: pointer;
        }
    &__title {
        padding-bottom: 24px;
        color: #1f2044;
        font-size: 16px;
        line-height: 21px;
        @extend %dmsans-700;
        text-transform: uppercase;
    }
    &__logo {
        padding-bottom: 37px;
    }
    &__link {
        color: $FontFooter;
        overflow-wrap: break-word;   
    }
    &__address,
    &__phone,
    &__mail {
        color: $FontFooter;
    }
}
.footer-bottom {
    padding: 28px 0;
    font-size: 14px;
    line-height: 32px;
    @extend %dmsans-400;
    color: $FontFooter;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        padding-left: 14px;  
    }
     &__link {
        padding: 0 10px 0 0;
        margin-left: 10px;
        color: $FontFooter;
        border-right: 1px solid #7b7b7b;                
    }
    .footer-bottom__link--border-none {
        border: none;
    }
}
.top-slider {
    &__wrapper {
        padding-bottom: 45px;
        background-color: #fcd7b6;
        background-image: url('../images/slider/slider-decor.png');
        background-repeat: no-repeat;
        background-position: 90% center;          
    }
    &__item {
        min-height: 345px;
        padding: 220px 0  200px;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
    }
    &__img-decor {
        position: absolute;
        width: 635px;
        height: 635px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    &__content {
        padding-left: 5px;
    }
    &__title {
        max-width: 430px;
        padding-bottom: 40px;
        font-size: 70px;
        line-height: 72px;
        @extend %rubik-400;
        color: #243f4d;
    }
    &__text {
        max-width: 370px;
        padding-bottom: 40px;
        @extend %rubik-500;
        font-size: 18px;
        line-height: 30px;
        color: #436372;
    }
    &__link {
        display: block;
        width: 200px;
        padding: 24px 100px 24px 24px;
        background-color: #a3bbc8;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 17px;
        color: #fff;
        cursor: pointer;
        position: relative;
        &-img {
            position: absolute;
            top: 27px;
            right: 20px;
        }       
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        li{
            padding: 0 5px;
            button {
                background-color: #fde3cc;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 1px solid transparent;
                @extend %rubik-500;
                font-size: 11px;
                line-height: 12px;
                color: #243f4d;
            }
            &.slick-active {
                button {
                    background-color: #fff;
                }
            }
        }
    }
}
.slider-info {
    &__wrapper {   
        background-color: #fef7f0;
    }
    &__items {
        padding: 44px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__item {
        max-width: 310px;
        display: flex;
        align-items: start;
        position: relative;
    }

    &__description {
        max-width: 215px;
        margin-left: 25px;        
    }
    &__subtitle {
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 19px;
        color: #414141;
    }
    &__text {
        padding-top: 10px;
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
        color: #585858;
    }
}
.products {
    padding-top: 70px;
    &__title {
        @extend %title-catalog;
    }
    &__filter-btn {
        @extend %filter-btn-catalog;
        padding-bottom: 80px;
    }
    &__btn {
        @extend %btn-catalog;
    }
    &__btn + .products__btn {
        margin-left: 30px;
    }
    &__items {        
        display: grid;        
        grid-template-columns:repeat(4, 1fr);    
        grid-gap:45px 30px;
    }
    &__item {   
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        max-width: 270px;   
        &-img-box {
            padding-top: 37px;
            width: 100%;
            min-height: 245px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }   
        &-img {
            margin: 0 auto;
            object-fit: cover;
        }
        &-link-box {
            position: absolute;            
            left: 0;
            right: 0;
            bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(300%); 
            transition: all .3s;
        }
        &:hover {
            .products__item-link-box {
                transform: translateY(0);
            }
        }
        &-link {
            width: 44px;
            height: 44px;
            background-color: #fff;
            border-radius: 50%;
            svg {
                transform: translateY(50%);
                path {
                    fill: gray;
                }
            }
            &:hover {
                background-color:  #a3bac7;
                path {
                    fill: white;
                }
            }
        }
        &-link--middle {
            margin: 0 15px;
        }
    }
    .mixitup-control-active {
        color: #191919;
    }
    &__item-subtitle {
        padding-top: 55px;
        text-align: center;
        margin-bottom: 15px;
        @extend %subtitle-catalog;
    }
    &__item-price {
       text-align: center;
       width: 100%;
       @extend %text-catalog;
       padding-bottom: 35px;
    }
    .products-light {
        padding-top: 190px;
        display: grid;        
        grid-template-columns: 1fr 1fr; 
        min-height: 500px;
        grid-column-gap:30px;
        position: relative;
        &__inner {
            background-color: #feefe2;
            display: flex;
            justify-content: flex-end;
            position: relative;
        }
         &__img {
             max-width: 240px ;
             min-height: 410px;
             object-fit: contain;
            position: absolute;
            bottom: 80px;
            left: 140px;
        }
        &__info {
            padding-right: 140px;
            min-height: 390px;
            max-width: 470px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 10;
        }
        &__info-title {
            padding-bottom: 30px;
            font-size: 26px;
            line-height: 32px;
            color: #243f4d;
            @extend %dmsans-700;
        }
        &__info-text {
            padding-bottom: 30px;
            font-size: 16px;
            line-height: 30px;
            color: #243f4d;
            @extend %rubik-400;
        }
        &__info-link {
            display: inline-block;
            padding: 22px 80px 22px 20px;
            border:1px solid #b3b7b5;
            border-radius: 5px;
            @extend %rubik-500;
            font-size: 15px;
            line-height: 16px;
            color: #436372;
            position: relative;
            &-img {
                position: absolute;
                bottom: 26px;
                right: 23px;
            }
        }
    }
}
.new {
    padding-top: 80px;
    &__title {
        @extend %title-catalog;
    }
    &__filter-btn {
        @extend %filter-btn-catalog;
        padding-bottom: 75px;
    }
    &__btn {
        @extend %btn-catalog;
    }
    .new__btn + .new__btn {
        margin-left: 30px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__item-link {
        width: 370px;      
        height: 246px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .mixitup-control-active {
        color: #191919;
    }

    &__item-subtitle {
        display: block;
        max-width: 180px;
        margin-top: 40px;
        margin-left: 37px;
        font-size: 20px;
        line-height: 22px;
        color: #191919;
        @extend %dmsans-700;
    }
    &__item-text {
        margin-top: 16px;
        margin-left: 37px;
        @extend %text-catalog;
    }
}
.video {
    padding-top: 120px;
    &__inner {
    padding: 190px 0;
    background-repeat: no-repeat;
    background-size: cover;
    }
    &__popup {
        display: flex;
        justify-content: center;
    }
}





.insights {
    padding-top: 120px;
    &__title {
        @extend %title-catalog;
        padding-bottom: 0;
        text-align: left;
    }
    &__link-box {
        padding-bottom: 50px;
        text-align: right;
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 17px;         
    }

    &__link {
        color: #262626;
        padding-right: 25px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            background-image: url('../images/icons/insights-arrow.png');
            width: 7px;
            height: 13px;
            top: 4px;
            right: 0;
            z-index: 5;
        }
    }
    &__imglink-box {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        column-gap: 30px;
    }
    &__img {
        max-width: 370px;
        min-height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    &__item-box {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        column-gap: 30px;
        background-color: #fef7f0;
    }
    &__item {
        max-width: 370px;       
        background-color: #fff;
        position: relative;
    }
    &__item-logo {
            position: absolute;           
            padding: 8px 30px;
            @extend %dmsans-500;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            background-color: #a3bbc8;
            border-radius: 25px;
            top: 0;
            left: 30px;
            transform: translateY(-50%);
    }
      &__subtitle {
        min-height: 85px;
        color: #262626;
        margin: 35px 30px 0;
        @extend %dmsans-500;
        font-size: 18px;
        line-height: 22px;
        overflow-wrap: break-word;
        border-bottom: 1px solid #dae4e9;
    }
    &__item-info {
        padding: 25px 30px;
        @extend %dmsans-700;
        font-size: 12px;
        line-height: 1;
        color: #222933;
    }
    &__item-author {
        color: #222933;
        display: inline-block;
        margin-left: 30px;
    }
}

    .insights-terms {
    padding-top: 60px;
}

.partners {
    padding: 87px 0 90px;
    background-color: #fef7f0;
    &__list {
        display: flex;
        justify-content: space-evenly;   
        align-items: center;     
    }
}



.top {
    &__inner {
        padding: 32px 0;
        background-color: #edf1f4;
        text-align: center;
    }
    &__title {
        font-size: 36px;
        color: #222933;
        @extend %rubik-400;
        margin-bottom: 20px
    }
    
    .information__list,
    .information__box {
        @extend %rubik-400;
        font-size: 16px;
        color: #243f4d;
        line-height: 30px;
    }

    .information__list {
        padding-top: 120px;
    }
    .information__title {
        @extend %rubik-500;
        font-size: 24px;
        line-height: 40px;
        padding-bottom: 20px;
    }

    .infotmation__items {
        list-style: none;
        counter-reset: number;
        padding-bottom: 40px;       
    }
    .infotmation__item {
        padding-left: 40px;
        margin-bottom: 20px;
        position: relative;
        &::before {
        content: '0' counter(number)'.';
        counter-increment: number;
        position: absolute;
        left: 0px;
        }
    }
    .information__box-text {
        padding-bottom: 55px;
    }
}





@import 'media';